main {
  flex: 1;
  width: 100%;

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    list-style: none;

    .dev-item {
      background: #FFFFFF;
      box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
      border-radius: 2px;
      padding: 20px;

      header {
        display: flex;
        flex-direction: row;
        align-items: center;

        img {
          width: 54px;
          height: 54px;
          border-radius: 50%;
        }

        .user-info {
          margin-left: 10px;
          
          strong {
            display: block;
            font-size: 16px;
            color: #333333;


          }

          span {
            font-size: 13px;
            color: #999999;
            margin-top: 2px;
          }
        }
      }

      p {
        color: #666666;
        font-size: 14px;
        line-height: 20px;
        margin: 10px 0;
      }

      a {
        color: #8E4DFF;
        font-size: 14px;
        text-decoration: none;
        transition: all ease-in-out .2s;

        &:hover {
          color: #5A2EA6;
        }

      }
    }
  }
}

@media (max-width: 650px) {
  main {

    ul {
      grid-template-columns: 1fr;
    }
  }
}